.wrapper {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  height: 100%; }

header {
  width: 100%;
  font-family: 'HanWangZonYi';
  position: absolute;
  z-index: 99; }

header:after {
  display: block;
  content: '';
  clear: both; }

.humberger_btn {
  display: none; }

.logo {
  float: left;
  margin-left: 15px;
  margin-top: 15px;
  width: 265px; }

.logo img {
  width: 100%;
  vertical-align: top; }

header ul {
  float: right;
  margin-top: 40px; }

header ul li {
  float: left;
  margin-right: 30px;
  position: relative;
  z-index: 2; }

header a {
  display: block;
  position: relative;
  text-decoration: none;
  color: #0052b2;
  letter-spacing: 5px;
  text-shadow: #fff 1px 1px, #fff 1px -1px, #fff -1px 1px, #fff -1px -1px;
  z-index: 3;
  font-size: 20px; }

header a:after {
  content: '';
  position: absolute;
  bottom: -20%;
  left: -20%;
  width: 90%;
  height: 50%;
  transform: skewX(-40deg);
  background-color: #ffb505;
  z-index: -1;
  opacity: 0;
  display: block; }

header ul li a:hover:after {
  opacity: 1;
  left: 10px;
  transition: .5s; }

.login {
  float: right;
  margin-top: 40px;
  margin-right: 15px;
  position: relative;
  z-index: 2; }

#loginicon {
  width: 100%; }

@media screen and (max-width: 1200px) {
  .logo {
    width: 205px; }
  header a {
    font-size: 16px; } }

@media screen and (max-width: 768px) {
  header {
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    height: 60px; }
  .humberger_btn {
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    position: relative;
    z-index: 3; }
  .humberger_line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffb505;
    width: 20px;
    height: 2px; }
  .humberger_line.top {
    top: 20px; }
  .humberger_line.mid {
    top: 50%;
    transform: translateX(-50%) translateY(-50%); }
  .humberger_line.bot {
    bottom: 20px; }
  .humberger_btn.active .humberger_line.top {
    top: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform-origin: center; }
  .humberger_btn.active .humberger_line.mid {
    opacity: 0; }
  .humberger_btn.active .humberger_line.bot {
    bottom: initial;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg); }
  .logo {
    text-align: center;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
    width: 100px;
    float: none; }
  .humberger_btn.active ~ ul {
    left: 0; }
  header ul {
    position: absolute;
    float: none;
    margin: 0;
    top: 60px;
    width: 100%;
    left: -100%;
    height: 100vh;
    background-color: #fff; }
  header ul li {
    float: none;
    margin: 0;
    text-align: center;
    font-size: 20px;
    padding-top: 6.5%; }
  header ul li a:after {
    display: none; }
  .login {
    margin-top: 0;
    top: 50%;
    transform: translateY(-50%); } }

/*lightbox*/
h1,
h2 {
  font-family: 'HanWangZonYi'; }

* {
  text-decoration: none; }

.group-body {
  background: url("../images/climb.jpg") no-repeat center center fixed;
  background-size: cover;
  overflow: scroll; }

header + section {
  padding-top: 160px; }

.select_bar {
  width: 1200px;
  margin: 50px auto;
  background: #ffb505;
  padding: 30px;
  border-radius: 15px;
  font-family: 'HanWangZonYi';
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.selectDate {
  font-color: #fff; }

.button {
  text-align: center;
  font-size: 18px;
  cursor: pointer; }

.button_a {
  height: 20px;
  border-radius: 5px;
  padding: 20px 20px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  box-sizing: border-box; }

.myGroup {
  background-color: #f7682f; }

.createGroup {
  background-color: #0052b2; }

span {
  margin: 20px; }

option {
  background-color: #000; }

option {
  background-color: #000;
  margin: 20px; }

.selectSport {
  overflow: hidden; }

select {
  background: transparent;
  border: none;
  font-size: 1.2em;
  margin: 5px;
  cursor: pointer; }

input {
  height: 22px; }

.black {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer; }

.black select {
  color: #fff; }

.groupbtn {
  margin: 10px; }

.select {
  padding: 20px;
  border-radius: 5px;
  margin: 10px; }

.group-list {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  margin: 50px auto;
  font-family: 'HanWangZonYi'; }

.groupblock {
  vertical-align: top;
  width: 25%;
  box-sizing: border-box;
  padding: 0 15px;
  color: #777;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px; }

a {
  color: #777; }

.group01 {
  width: 100%;
  padding-bottom: 40%;
  vertical-align: top;
  box-sizing: border-box;
  position: relative;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.group-more {
  position: absolute;
  top: 160px;
  transform: translateY(-50%);
  background-color: #0052b2;
  color: #ffb505;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 35px 8px 15px; }

.more-skew {
  position: absolute;
  width: 10px;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #ffb505;
  color: #0052b2;
  line-height: 40px;
  text-align: center; }

.more-skew:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: -15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 40px 15px;
  border-color: transparent transparent #ffb505 transparent; }

.more-skew:before {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  right: -15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 15px 0 0;
  border-color: #ffb505 transparent transparent transparent; }

.group-img {
  width: 100%;
  height: 160px; }

.group-img img {
  width: 100%;
  height: 160px;
  object-fit: cover; }

.group-date {
  background-color: #ffb505;
  color: #0052b2;
  text-align: center;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold; }

#group-day {
  display: block;
  font-size: 28px;
  vertical-align: middle; }

#group-month {
  font-size: 20px;
  vertical-align: middle;
  line-height: 20px; }

.group-title {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  color: #0052b2;
  padding-bottom: 10px; }

.group-info {
  padding: 30px 15px 15px; }

@media screen and (min-width: 1200px) {
  .cl-3 {
    width: 25%; }
  .group-list {
    width: 1200px; } }

@media screen and (min-width: 900px) {
  .cl-3 {
    width: 25%; }
  .groupbtn {
    margin: 10px;
    float: right; }
  .select_bar {
    width: 1200px;
    padding: 30px; }
  .filters-select {
    width: 10%; }
  .button_a {
    margin: 5px; } }

@media screen and (max-width: 600px) {
  header + section {
    padding-top: 80px; }
  .groupbtn {
    margin: 10px;
    font-size: 0; }
  .cl-12 {
    width: 100%; }
  .select_bar {
    width: 100%;
    padding: 10px 0; }
  .filters-select {
    width: 100%; }
  .select {
    display: block; }
  .button_a {
    width: calc(50% - 5px);
    display: inline-block;
    height: 60px; }
  .createGroup {
    margin-left: 10px; }
  .groupblock {
    padding: 0 50px; } }
